** -*- koshu -*-
**
**  DESCRIPTION
**    Matrices
**

**** **********************
     a  =  2  3  4
           1  0  0

|-- MATRIX  /name 'a  /row 1  /col 1  /val 2
|-- MATRIX  /name 'a  /row 1  /col 2  /val 3
|-- MATRIX  /name 'a  /row 1  /col 3  /val 4

|-- MATRIX  /name 'a  /row 2  /col 1  /val 1
|-- MATRIX  /name 'a  /row 2  /col 2  /val 0
|-- MATRIX  /name 'a  /row 2  /col 3  /val 0

**** **********************
     b  =  0 1000
           1  100
           0   10

|-- MATRIX  /name 'b  /row 1  /col 1  /val 0
|-- MATRIX  /name 'b  /row 1  /col 2  /val 1000

|-- MATRIX  /name 'b  /row 2  /col 1  /val 1
|-- MATRIX  /name 'b  /row 2  /col 2  /val 100

|-- MATRIX  /name 'b  /row 3  /col 1  /val 0
|-- MATRIX  /name 'b  /row 3  /col 2  /val 10

