**
**  List of aborting calculations
**

abort symbol           code
---------------------- ---------------------------------
AbortMissingTermName   |-- R 0 /y 1 /z 2
AbortOddRelation       |-- R /x {| /a : /b | 0 : 0 | 1 |}
AbortRequireFlatname   |-- R /x 0 /y/z 1
AbortUnknownClause     judge R /x 0 /y 1 /z 2
AbortUnknownContent    |-- R /list [ x /x ]
AbortUnknownRelmap     |== A : src R /x /y
AbortUnknownSymbol     |-- R /x #true /y #false /z #yes
AbortUsage             |== A : source R x y

