** -*- koshu -*-
**
**  INPUT
**    decompose.k
**

|-- ISO-639-2  /alpha3 'aar  /english 'Afar  /french 'afar
|-- ISO-639-2  /alpha3 'abk  /english 'Abkhazian  /french 'abkhaze
|-- ISO-639-2  /alpha3 'ace  /english 'Achinese  /french 'aceh
|-- ISO-639-2  /alpha3 'ach  /english 'Acoli  /french 'acoli
|-- ISO-639-2  /alpha3 'ada  /english 'Adangme  /french 'adangme

|-- ISO-639-2  /alpha3 'ady  /english "Adyghe; Adygei"  /french 'adyghé
|-- ISO-639-2  /alpha3 'afa  /english "Afro-Asiatic languages"  /french "afro-asiatiques, langues"
|-- ISO-639-2  /alpha3 'afh  /english 'Afrihili  /french 'afrihili
|-- ISO-639-2  /alpha3 'afr  /english 'Afrikaans  /french 'afrikaans
|-- ISO-639-2  /alpha3 'ain  /english 'Ainu  /french 'aïnou

|-- ISO-639-2  /alpha3 'aka  /english 'Akan  /french 'akan
|-- ISO-639-2  /alpha3 'akk  /english 'Akkadian  /french 'akkadien
|-- ISO-639-2  /alpha3 'alb  /english 'Albanian  /french 'albanais
|-- ISO-639-2  /alpha3 'ale  /english 'Aleut  /french 'aléoute
|-- ISO-639-2  /alpha3 'alg  /english "Algonquian languages"  /french "algonquines, langues"

|-- ISO-639-2  /alpha3 'alt  /english "Southern Altai"  /french "altai du Sud"
|-- ISO-639-2  /alpha3 'amh  /english 'Amharic  /french 'amharique
|-- ISO-639-2  /alpha3 'ang  /english "English, Old (ca.450-1100)"  /french "anglo-saxon (ca.450-1100)"
|-- ISO-639-2  /alpha3 'anp  /english 'Angika  /french 'angika
|-- ISO-639-2  /alpha3 'apa  /english "Apache languages"  /french "apaches, langues"
**  (20 judges)

|-- ISO-639-2  /alpha3 'ara  /english 'Arabic  /french 'arabe
|-- ISO-639-2  /alpha3 'arc  /english "Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)"  /french "araméen d" #q "empire (700-300 BCE)"
|-- ISO-639-2  /alpha3 'arg  /english 'Aragonese  /french 'aragonais
|-- ISO-639-2  /alpha3 'arm  /english 'Armenian  /french 'arménien
|-- ISO-639-2  /alpha3 'arn  /english "Mapudungun; Mapuche"  /french "mapudungun; mapuche; mapuce"

|-- ISO-639-2  /alpha3 'arp  /english 'Arapaho  /french 'arapaho
|-- ISO-639-2  /alpha3 'art  /english "Artificial languages"  /french "artificielles, langues"
|-- ISO-639-2  /alpha3 'arw  /english 'Arawak  /french 'arawak
|-- ISO-639-2  /alpha3 'asm  /english 'Assamese  /french 'assamais
|-- ISO-639-2  /alpha3 'ast  /english "Asturian; Bable; Leonese; Asturleonese"  /french "asturien; bable; léonais; asturoléonais"

|-- ISO-639-2  /alpha3 'ath  /english "Athapascan languages"  /french "athapascanes, langues"
|-- ISO-639-2  /alpha3 'aus  /english "Australian languages"  /french "australiennes, langues"
|-- ISO-639-2  /alpha3 'ava  /english 'Avaric  /french 'avar
|-- ISO-639-2  /alpha3 'ave  /english 'Avestan  /french 'avestique
|-- ISO-639-2  /alpha3 'awa  /english 'Awadhi  /french 'awadhi

|-- ISO-639-2  /alpha3 'aym  /english 'Aymara  /french 'aymara
|-- ISO-639-2  /alpha3 'aze  /english 'Azerbaijani  /french 'azéri
|-- ISO-639-2  /alpha3 'bad  /english "Banda languages"  /french "banda, langues"
|-- ISO-639-2  /alpha3 'bai  /english "Bamileke languages"  /french "bamiléké, langues"
|-- ISO-639-2  /alpha3 'bak  /english 'Bashkir  /french 'bachkir
**  (40 judges)

|-- ISO-639-2  /alpha3 'bal  /english 'Baluchi  /french 'baloutchi
|-- ISO-639-2  /alpha3 'bam  /english 'Bambara  /french 'bambara
|-- ISO-639-2  /alpha3 'ban  /english 'Balinese  /french 'balinais
|-- ISO-639-2  /alpha3 'baq  /english 'Basque  /french 'basque
|-- ISO-639-2  /alpha3 'bas  /english 'Basa  /french 'basa

|-- ISO-639-2  /alpha3 'bat  /english "Baltic languages"  /french "baltes, langues"
|-- ISO-639-2  /alpha3 'bej  /english "Beja; Bedawiyet"  /french 'bedja
|-- ISO-639-2  /alpha3 'bel  /english 'Belarusian  /french 'biélorusse
|-- ISO-639-2  /alpha3 'bem  /english 'Bemba  /french 'bemba
|-- ISO-639-2  /alpha3 'ben  /english 'Bengali  /french 'bengali

|-- ISO-639-2  /alpha3 'ber  /english "Berber languages"  /french "berbères, langues"
|-- ISO-639-2  /alpha3 'bho  /english 'Bhojpuri  /french 'bhojpuri
|-- ISO-639-2  /alpha3 'bih  /english "Bihari languages"  /french "langues biharis"
|-- ISO-639-2  /alpha3 'bik  /english 'Bikol  /french 'bikol
|-- ISO-639-2  /alpha3 'bin  /english "Bini; Edo"  /french "bini; edo"

|-- ISO-639-2  /alpha3 'bis  /english 'Bislama  /french 'bichlamar
|-- ISO-639-2  /alpha3 'bla  /english 'Siksika  /french 'blackfoot
|-- ISO-639-2  /alpha3 'bnt  /english "Bantu (Other)"  /french "bantoues, autres langues"
|-- ISO-639-2  /alpha3 'bos  /english 'Bosnian  /french 'bosniaque
|-- ISO-639-2  /alpha3 'bra  /english 'Braj  /french 'braj
**  (60 judges)

|-- ISO-639-2  /alpha3 'bre  /english 'Breton  /french 'breton
|-- ISO-639-2  /alpha3 'btk  /english "Batak languages"  /french "batak, langues"
|-- ISO-639-2  /alpha3 'bua  /english 'Buriat  /french 'bouriate
|-- ISO-639-2  /alpha3 'bug  /english 'Buginese  /french 'bugi
|-- ISO-639-2  /alpha3 'bul  /english 'Bulgarian  /french 'bulgare

|-- ISO-639-2  /alpha3 'bur  /english 'Burmese  /french 'birman
|-- ISO-639-2  /alpha3 'byn  /english "Blin; Bilin"  /french "blin; bilen"
|-- ISO-639-2  /alpha3 'cad  /english 'Caddo  /french 'caddo
|-- ISO-639-2  /alpha3 'cai  /english "Central American Indian languages"  /french "amérindiennes de L" #q "Amérique centrale, langues"
|-- ISO-639-2  /alpha3 'car  /english "Galibi Carib"  /french "karib; galibi; carib"

|-- ISO-639-2  /alpha3 'cat  /english "Catalan; Valencian"  /french "catalan; valencien"
|-- ISO-639-2  /alpha3 'cau  /english "Caucasian languages"  /french "caucasiennes, langues"
|-- ISO-639-2  /alpha3 'ceb  /english 'Cebuano  /french 'cebuano
|-- ISO-639-2  /alpha3 'cel  /english "Celtic languages"  /french "celtiques, langues; celtes, langues"
|-- ISO-639-2  /alpha3 'cha  /english 'Chamorro  /french 'chamorro

|-- ISO-639-2  /alpha3 'chb  /english 'Chibcha  /french 'chibcha
|-- ISO-639-2  /alpha3 'che  /english 'Chechen  /french 'tchétchène
|-- ISO-639-2  /alpha3 'chg  /english 'Chagatai  /french 'djaghataï
|-- ISO-639-2  /alpha3 'chi  /english 'Chinese  /french 'chinois
|-- ISO-639-2  /alpha3 'chk  /english 'Chuukese  /french 'chuuk
**  (80 judges)

|-- ISO-639-2  /alpha3 'chm  /english 'Mari  /french 'mari
|-- ISO-639-2  /alpha3 'chn  /english "Chinook jargon"  /french "chinook, jargon"
|-- ISO-639-2  /alpha3 'cho  /english 'Choctaw  /french 'choctaw
|-- ISO-639-2  /alpha3 'chp  /english "Chipewyan; Dene Suline"  /french 'chipewyan
|-- ISO-639-2  /alpha3 'chr  /english 'Cherokee  /french 'cherokee

|-- ISO-639-2  /alpha3 'chu  /english "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic"  /french "slavon d" #q "église; vieux slave; slavon liturgique; vieux bulgare"
|-- ISO-639-2  /alpha3 'chv  /english 'Chuvash  /french 'tchouvache
|-- ISO-639-2  /alpha3 'chy  /english 'Cheyenne  /french 'cheyenne
|-- ISO-639-2  /alpha3 'cmc  /english "Chamic languages"  /french "chames, langues"
|-- ISO-639-2  /alpha3 'cop  /english 'Coptic  /french 'copte

|-- ISO-639-2  /alpha3 'cor  /english 'Cornish  /french 'cornique
|-- ISO-639-2  /alpha3 'cos  /english 'Corsican  /french 'corse
|-- ISO-639-2  /alpha3 'cpe  /english "Creoles and pidgins, English based"  /french "créoles et pidgins basés sur l" #q "anglais"
|-- ISO-639-2  /alpha3 'cpf  /english "Creoles and pidgins, French-based "  /french "créoles et pidgins basés sur le français"
|-- ISO-639-2  /alpha3 'cpp  /english "Creoles and pidgins, Portuguese-based "  /french "créoles et pidgins basés sur le portugais"

|-- ISO-639-2  /alpha3 'cre  /english 'Cree  /french 'cree
|-- ISO-639-2  /alpha3 'crh  /english "Crimean Tatar; Crimean Turkish"  /french "tatar de Crimé"
|-- ISO-639-2  /alpha3 'crp  /english "Creoles and pidgins "  /french "créoles et pidgins"
|-- ISO-639-2  /alpha3 'csb  /english 'Kashubian  /french 'kachoube
|-- ISO-639-2  /alpha3 'cus  /english "Cushitic languages"  /french "couchitiques, langues"
**  (100 judges)

|-- ISO-639-2  /alpha3 'cze  /english 'Czech  /french 'tchèque
|-- ISO-639-2  /alpha3 'dak  /english 'Dakota  /french 'dakota
|-- ISO-639-2  /alpha3 'dan  /english 'Danish  /french 'danois
|-- ISO-639-2  /alpha3 'dar  /english 'Dargwa  /french 'dargwa
|-- ISO-639-2  /alpha3 'day  /english "Land Dayak languages"  /french "dayak, langues"

|-- ISO-639-2  /alpha3 'del  /english 'Delaware  /french 'delaware
|-- ISO-639-2  /alpha3 'den  /english "Slave (Athapascan)"  /french "esclave (athapascan)"
|-- ISO-639-2  /alpha3 'dgr  /english 'Dogrib  /french 'dogrib
|-- ISO-639-2  /alpha3 'din  /english 'Dinka  /french 'dinka
|-- ISO-639-2  /alpha3 'div  /english "Divehi; Dhivehi; Maldivian"  /french 'maldivien

|-- ISO-639-2  /alpha3 'doi  /english 'Dogri  /french 'dogri
|-- ISO-639-2  /alpha3 'dra  /english "Dravidian languages"  /french "dravidiennes, langues"
|-- ISO-639-2  /alpha3 'dsb  /english "Lower Sorbian"  /french 'bas-sorabe
|-- ISO-639-2  /alpha3 'dua  /english 'Duala  /french 'douala
|-- ISO-639-2  /alpha3 'dum  /english "Dutch, Middle (ca.1050-1350)"  /french "néerlandais moyen (ca. 1050-1350)"

|-- ISO-639-2  /alpha3 'dut  /english "Dutch; Flemish"  /french "néerlandais; flamand"
|-- ISO-639-2  /alpha3 'dyu  /english 'Dyula  /french 'dioula
|-- ISO-639-2  /alpha3 'dzo  /english 'Dzongkha  /french 'dzongkha
|-- ISO-639-2  /alpha3 'efi  /english 'Efik  /french 'efik
|-- ISO-639-2  /alpha3 'egy  /english "Egyptian (Ancient)"  /french 'égyptien
**  (120 judges)

|-- ISO-639-2  /alpha3 'eka  /english 'Ekajuk  /french 'ekajuk
|-- ISO-639-2  /alpha3 'elx  /english 'Elamite  /french 'élamite
|-- ISO-639-2  /alpha3 'eng  /english 'English  /french 'anglais
|-- ISO-639-2  /alpha3 'enm  /english "English, Middle (1100-1500)"  /french "anglais moyen (1100-1500)"
|-- ISO-639-2  /alpha3 'epo  /english 'Esperanto  /french 'espéranto

|-- ISO-639-2  /alpha3 'est  /english 'Estonian  /french 'estonien
|-- ISO-639-2  /alpha3 'ewe  /english 'Ewe  /french 'éwé
|-- ISO-639-2  /alpha3 'ewo  /english 'Ewondo  /french 'éwondo
|-- ISO-639-2  /alpha3 'fan  /english 'Fang  /french 'fang
|-- ISO-639-2  /alpha3 'fao  /english 'Faroese  /french 'féroïen

|-- ISO-639-2  /alpha3 'fat  /english 'Fanti  /french 'fanti
|-- ISO-639-2  /alpha3 'fij  /english 'Fijian  /french 'fidjien
|-- ISO-639-2  /alpha3 'fil  /english "Filipino; Pilipino"  /french "filipino; pilipino"
|-- ISO-639-2  /alpha3 'fin  /english 'Finnish  /french 'finnois
|-- ISO-639-2  /alpha3 'fiu  /english "Finno-Ugrian languages"  /french "finno-ougriennes, langues"

|-- ISO-639-2  /alpha3 'fon  /english 'Fon  /french 'fon
|-- ISO-639-2  /alpha3 'fre  /english 'French  /french 'français
|-- ISO-639-2  /alpha3 'frm  /english "French, Middle (ca.1400-1600)"  /french "français moyen (1400-1600)"
|-- ISO-639-2  /alpha3 'fro  /english "French, Old (842-ca.1400)"  /french "français ancien (842-ca.1400)"
|-- ISO-639-2  /alpha3 'frr  /english "Northern Frisian"  /french "frison septentrional"
**  (140 judges)

|-- ISO-639-2  /alpha3 'frs  /english "Eastern Frisian"  /french "frison oriental"
|-- ISO-639-2  /alpha3 'fry  /english "Western Frisian"  /french "frison occidental"
|-- ISO-639-2  /alpha3 'ful  /english 'Fulah  /french 'peul
|-- ISO-639-2  /alpha3 'fur  /english 'Friulian  /french 'frioulan
|-- ISO-639-2  /alpha3 'gaa  /english 'Ga  /french 'ga

|-- ISO-639-2  /alpha3 'gay  /english 'Gayo  /french 'gayo
|-- ISO-639-2  /alpha3 'gba  /english 'Gbaya  /french 'gbaya
|-- ISO-639-2  /alpha3 'gem  /english "Germanic languages"  /french "germaniques, langues"
|-- ISO-639-2  /alpha3 'geo  /english 'Georgian  /french 'géorgien
|-- ISO-639-2  /alpha3 'ger  /english 'German  /french 'allemand

|-- ISO-639-2  /alpha3 'gez  /english 'Geez  /french 'guèze
|-- ISO-639-2  /alpha3 'gil  /english 'Gilbertese  /french 'kiribati
|-- ISO-639-2  /alpha3 'gla  /english "Gaelic; Scottish Gaelic"  /french "gaélique; gaélique écossais"
|-- ISO-639-2  /alpha3 'gle  /english 'Irish  /french 'irlandais
|-- ISO-639-2  /alpha3 'glg  /english 'Galician  /french 'galicien

|-- ISO-639-2  /alpha3 'glv  /english 'Manx  /french "manx; mannois"
|-- ISO-639-2  /alpha3 'gmh  /english "German, Middle High (ca.1050-1500)"  /french "allemand, moyen haut (ca. 1050-1500)"
|-- ISO-639-2  /alpha3 'goh  /english "German, Old High (ca.750-1050)"  /french "allemand, vieux haut (ca. 750-1050)"
|-- ISO-639-2  /alpha3 'gon  /english 'Gondi  /french 'gond
|-- ISO-639-2  /alpha3 'gor  /english 'Gorontalo  /french 'gorontalo
**  (160 judges)

|-- ISO-639-2  /alpha3 'got  /english 'Gothic  /french 'gothique
|-- ISO-639-2  /alpha3 'grb  /english 'Grebo  /french 'grebo
|-- ISO-639-2  /alpha3 'grc  /english "Greek, Ancient (to 1453)"  /french "grec ancien (jusqu" #q "à 1453)"
|-- ISO-639-2  /alpha3 'gre  /english "Greek, Modern (1453-)"  /french "grec moderne (après 1453)"
|-- ISO-639-2  /alpha3 'grn  /english 'Guarani  /french 'guarani

|-- ISO-639-2  /alpha3 'gsw  /english "Swiss German; Alemannic; Alsatian"  /french "suisse alémanique; alémanique; alsacien"
|-- ISO-639-2  /alpha3 'guj  /english 'Gujarati  /french 'goudjrati
|-- ISO-639-2  /alpha3 'gwi  /english "Gwich" #q "in"  /french "gwich" #q "in"
|-- ISO-639-2  /alpha3 'hai  /english 'Haida  /french 'haida
|-- ISO-639-2  /alpha3 'hat  /english "Haitian; Haitian Creole"  /french "haïtien; créole haïtien"

|-- ISO-639-2  /alpha3 'hau  /english 'Hausa  /french 'haoussa
|-- ISO-639-2  /alpha3 'haw  /english 'Hawaiian  /french 'hawaïen
|-- ISO-639-2  /alpha3 'heb  /english 'Hebrew  /french 'hébreu
|-- ISO-639-2  /alpha3 'her  /english 'Herero  /french 'herero
|-- ISO-639-2  /alpha3 'hil  /english 'Hiligaynon  /french 'hiligaynon

|-- ISO-639-2  /alpha3 'him  /english "Himachali languages; Western Pahari languages"  /french "langues himachalis; langues paharis occidentales"
|-- ISO-639-2  /alpha3 'hin  /english 'Hindi  /french 'hindi
|-- ISO-639-2  /alpha3 'hit  /english 'Hittite  /french 'hittite
|-- ISO-639-2  /alpha3 'hmn  /english "Hmong; Mong"  /french 'hmong
|-- ISO-639-2  /alpha3 'hmo  /english "Hiri Motu"  /french "hiri motu"
**  (180 judges)

|-- ISO-639-2  /alpha3 'hrv  /english 'Croatian  /french 'croate
|-- ISO-639-2  /alpha3 'hsb  /english "Upper Sorbian"  /french 'haut-sorabe
|-- ISO-639-2  /alpha3 'hun  /english 'Hungarian  /french 'hongrois
|-- ISO-639-2  /alpha3 'hup  /english 'Hupa  /french 'hupa
|-- ISO-639-2  /alpha3 'iba  /english 'Iban  /french 'iban

|-- ISO-639-2  /alpha3 'ibo  /english 'Igbo  /french 'igbo
|-- ISO-639-2  /alpha3 'ice  /english 'Icelandic  /french 'islandais
|-- ISO-639-2  /alpha3 'ido  /english 'Ido  /french 'ido
|-- ISO-639-2  /alpha3 'iii  /english "Sichuan Yi; Nuosu"  /french "yi de Sichuan"
|-- ISO-639-2  /alpha3 'ijo  /english "Ijo languages"  /french "ijo, langues"

|-- ISO-639-2  /alpha3 'iku  /english 'Inuktitut  /french 'inuktitut
|-- ISO-639-2  /alpha3 'ile  /english "Interlingue; Occidental"  /french 'interlingue
|-- ISO-639-2  /alpha3 'ilo  /english 'Iloko  /french 'ilocano
|-- ISO-639-2  /alpha3 'ina  /english "Interlingua (International Auxiliary Language Association)"  /french "interlingua (langue auxiliaire internationale)"
|-- ISO-639-2  /alpha3 'inc  /english "Indic languages"  /french "indo-aryennes, langues"

|-- ISO-639-2  /alpha3 'ind  /english 'Indonesian  /french 'indonésien
|-- ISO-639-2  /alpha3 'ine  /english "Indo-European languages"  /french "indo-européennes, langues"
|-- ISO-639-2  /alpha3 'inh  /english 'Ingush  /french 'ingouche
|-- ISO-639-2  /alpha3 'ipk  /english 'Inupiaq  /french 'inupiaq
|-- ISO-639-2  /alpha3 'ira  /english "Iranian languages"  /french "iraniennes, langues"
**  (200 judges)

|-- ISO-639-2  /alpha3 'iro  /english "Iroquoian languages"  /french "iroquoises, langues"
|-- ISO-639-2  /alpha3 'ita  /english 'Italian  /french 'italien
|-- ISO-639-2  /alpha3 'jav  /english 'Javanese  /french 'javanais
|-- ISO-639-2  /alpha3 'jbo  /english 'Lojban  /french 'lojban
|-- ISO-639-2  /alpha3 'jpn  /english 'Japanese  /french 'japonais

|-- ISO-639-2  /alpha3 'jpr  /english 'Judeo-Persian  /french 'judéo-persan
|-- ISO-639-2  /alpha3 'jrb  /english 'Judeo-Arabic  /french 'judéo-arabe
|-- ISO-639-2  /alpha3 'kaa  /english 'Kara-Kalpak  /french 'karakalpak
|-- ISO-639-2  /alpha3 'kab  /english 'Kabyle  /french 'kabyle
|-- ISO-639-2  /alpha3 'kac  /english "Kachin; Jingpho"  /french "kachin; jingpho"

|-- ISO-639-2  /alpha3 'kal  /english "Kalaallisut; Greenlandic"  /french 'groenlandais
|-- ISO-639-2  /alpha3 'kam  /english 'Kamba  /french 'kamba
|-- ISO-639-2  /alpha3 'kan  /english 'Kannada  /french 'kannada
|-- ISO-639-2  /alpha3 'kar  /english "Karen languages"  /french "karen, langues"
|-- ISO-639-2  /alpha3 'kas  /english 'Kashmiri  /french 'kashmiri

|-- ISO-639-2  /alpha3 'kau  /english 'Kanuri  /french 'kanouri
|-- ISO-639-2  /alpha3 'kaw  /english 'Kawi  /french 'kawi
|-- ISO-639-2  /alpha3 'kaz  /english 'Kazakh  /french 'kazakh
|-- ISO-639-2  /alpha3 'kbd  /english 'Kabardian  /french 'kabardien
|-- ISO-639-2  /alpha3 'kha  /english 'Khasi  /french 'khasi
**  (220 judges)

|-- ISO-639-2  /alpha3 'khi  /english "Khoisan languages"  /french "khoïsan, langues"
|-- ISO-639-2  /alpha3 'khm  /english "Central Khmer"  /french "khmer central"
|-- ISO-639-2  /alpha3 'kho  /english "Khotanese; Sakan"  /french "khotanais; sakan"
|-- ISO-639-2  /alpha3 'kik  /english "Kikuyu; Gikuyu"  /french 'kikuyu
|-- ISO-639-2  /alpha3 'kin  /english 'Kinyarwanda  /french 'rwanda

|-- ISO-639-2  /alpha3 'kir  /english "Kirghiz; Kyrgyz"  /french 'kirghiz
|-- ISO-639-2  /alpha3 'kmb  /english 'Kimbundu  /french 'kimbundu
|-- ISO-639-2  /alpha3 'kok  /english 'Konkani  /french 'konkani
|-- ISO-639-2  /alpha3 'kom  /english 'Komi  /french 'kom
|-- ISO-639-2  /alpha3 'kon  /english 'Kongo  /french 'kongo

|-- ISO-639-2  /alpha3 'kor  /english 'Korean  /french 'coréen
|-- ISO-639-2  /alpha3 'kos  /english 'Kosraean  /french 'kosrae
|-- ISO-639-2  /alpha3 'kpe  /english 'Kpelle  /french 'kpellé
|-- ISO-639-2  /alpha3 'krc  /english 'Karachay-Balkar  /french "karatchai balkar"
|-- ISO-639-2  /alpha3 'krl  /english 'Karelian  /french 'carélien

|-- ISO-639-2  /alpha3 'kro  /english "Kru languages"  /french "krou, langues"
|-- ISO-639-2  /alpha3 'kru  /english 'Kurukh  /french 'kurukh
|-- ISO-639-2  /alpha3 'kua  /english "Kuanyama; Kwanyama"  /french "kuanyama; kwanyama"
|-- ISO-639-2  /alpha3 'kum  /english 'Kumyk  /french 'koumyk
|-- ISO-639-2  /alpha3 'kur  /english 'Kurdish  /french 'kurde
**  (240 judges)

|-- ISO-639-2  /alpha3 'kut  /english 'Kutenai  /french 'kutenai
|-- ISO-639-2  /alpha3 'lad  /english 'Ladino  /french 'judéo-espagnol
|-- ISO-639-2  /alpha3 'lah  /english 'Lahnda  /french 'lahnda
|-- ISO-639-2  /alpha3 'lam  /english 'Lamba  /french 'lamba
|-- ISO-639-2  /alpha3 'lao  /english 'Lao  /french 'lao

|-- ISO-639-2  /alpha3 'lat  /english 'Latin  /french 'latin
|-- ISO-639-2  /alpha3 'lav  /english 'Latvian  /french 'letton
|-- ISO-639-2  /alpha3 'lez  /english 'Lezghian  /french 'lezghien
|-- ISO-639-2  /alpha3 'lim  /english "Limburgan; Limburger; Limburgish"  /french 'limbourgeois
|-- ISO-639-2  /alpha3 'lin  /english 'Lingala  /french 'lingala

|-- ISO-639-2  /alpha3 'lit  /english 'Lithuanian  /french 'lituanien
|-- ISO-639-2  /alpha3 'lol  /english 'Mongo  /french 'mongo
|-- ISO-639-2  /alpha3 'loz  /english 'Lozi  /french 'lozi
|-- ISO-639-2  /alpha3 'ltz  /english "Luxembourgish; Letzeburgesch"  /french 'luxembourgeois
|-- ISO-639-2  /alpha3 'lua  /english 'Luba-Lulua  /french 'luba-lulua

|-- ISO-639-2  /alpha3 'lub  /english 'Luba-Katanga  /french 'luba-katanga
|-- ISO-639-2  /alpha3 'lug  /english 'Ganda  /french 'ganda
|-- ISO-639-2  /alpha3 'lui  /english 'Luiseno  /french 'luiseno
|-- ISO-639-2  /alpha3 'lun  /english 'Lunda  /french 'lunda
|-- ISO-639-2  /alpha3 'luo  /english "Luo (Kenya and Tanzania)"  /french "luo (Kenya et Tanzanie)"
**  (260 judges)

|-- ISO-639-2  /alpha3 'lus  /english 'Lushai  /french 'lushai
|-- ISO-639-2  /alpha3 'mac  /english 'Macedonian  /french 'macédonien
|-- ISO-639-2  /alpha3 'mad  /english 'Madurese  /french 'madourais
|-- ISO-639-2  /alpha3 'mag  /english 'Magahi  /french 'magahi
|-- ISO-639-2  /alpha3 'mah  /english 'Marshallese  /french 'marshall

|-- ISO-639-2  /alpha3 'mai  /english 'Maithili  /french 'maithili
|-- ISO-639-2  /alpha3 'mak  /english 'Makasar  /french 'makassar
|-- ISO-639-2  /alpha3 'mal  /english 'Malayalam  /french 'malayalam
|-- ISO-639-2  /alpha3 'man  /english 'Mandingo  /french 'mandingue
|-- ISO-639-2  /alpha3 'mao  /english 'Maori  /french 'maori

|-- ISO-639-2  /alpha3 'map  /english "Austronesian languages"  /french "austronésiennes, langues"
|-- ISO-639-2  /alpha3 'mar  /english 'Marathi  /french 'marathe
|-- ISO-639-2  /alpha3 'mas  /english 'Masai  /french 'massaï
|-- ISO-639-2  /alpha3 'may  /english 'Malay  /french 'malais
|-- ISO-639-2  /alpha3 'mdf  /english 'Moksha  /french 'moksa

|-- ISO-639-2  /alpha3 'mdr  /english 'Mandar  /french 'mandar
|-- ISO-639-2  /alpha3 'men  /english 'Mende  /french 'mendé
|-- ISO-639-2  /alpha3 'mga  /english "Irish, Middle (900-1200)"  /french "irlandais moyen (900-1200)"
|-- ISO-639-2  /alpha3 'mic  /english "Mi" #q "kmaq; Micmac"  /french "mi" #q "kmaq; micmac"
|-- ISO-639-2  /alpha3 'min  /english 'Minangkabau  /french 'minangkabau
**  (280 judges)

|-- ISO-639-2  /alpha3 'mis  /english "Uncoded languages"  /french "langues non codées"
|-- ISO-639-2  /alpha3 'mkh  /english "Mon-Khmer languages"  /french "môn-khmer, langues"
|-- ISO-639-2  /alpha3 'mlg  /english 'Malagasy  /french 'malgache
|-- ISO-639-2  /alpha3 'mlt  /english 'Maltese  /french 'maltais
|-- ISO-639-2  /alpha3 'mnc  /english 'Manchu  /french 'mandchou

|-- ISO-639-2  /alpha3 'mni  /english 'Manipuri  /french 'manipuri
|-- ISO-639-2  /alpha3 'mno  /english "Manobo languages"  /french "manobo, langues"
|-- ISO-639-2  /alpha3 'moh  /english 'Mohawk  /french 'mohawk
|-- ISO-639-2  /alpha3 'mon  /english 'Mongolian  /french 'mongol
|-- ISO-639-2  /alpha3 'mos  /english 'Mossi  /french 'moré

|-- ISO-639-2  /alpha3 'mul  /english "Multiple languages"  /french 'multilingue
|-- ISO-639-2  /alpha3 'mun  /english "Munda languages"  /french "mounda, langues"
|-- ISO-639-2  /alpha3 'mus  /english 'Creek  /french 'muskogee
|-- ISO-639-2  /alpha3 'mwl  /english 'Mirandese  /french 'mirandais
|-- ISO-639-2  /alpha3 'mwr  /english 'Marwari  /french 'marvari

|-- ISO-639-2  /alpha3 'myn  /english "Mayan languages"  /french "maya, langues"
|-- ISO-639-2  /alpha3 'myv  /english 'Erzya  /french 'erza
|-- ISO-639-2  /alpha3 'nah  /english "Nahuatl languages"  /french "nahuatl, langues"
|-- ISO-639-2  /alpha3 'nai  /english "North American Indian languages"  /french "nord-amérindiennes, langues"
|-- ISO-639-2  /alpha3 'nap  /english 'Neapolitan  /french 'napolitain
**  (300 judges)

|-- ISO-639-2  /alpha3 'nau  /english 'Nauru  /french 'nauruan
|-- ISO-639-2  /alpha3 'nav  /english "Navajo; Navaho"  /french 'navaho
|-- ISO-639-2  /alpha3 'nbl  /english "Ndebele, South; South Ndebele"  /french "ndébélé du Sud"
|-- ISO-639-2  /alpha3 'nde  /english "Ndebele, North; North Ndebele"  /french "ndébélé du Nord"
|-- ISO-639-2  /alpha3 'ndo  /english 'Ndonga  /french 'ndonga

|-- ISO-639-2  /alpha3 'nds  /english "Low German; Low Saxon; German, Low; Saxon, Low"  /french "bas allemand; bas saxon; allemand, bas; saxon, bas"
|-- ISO-639-2  /alpha3 'nep  /english 'Nepali  /french 'népalais
|-- ISO-639-2  /alpha3 'new  /english "Nepal Bhasa; Newari"  /french "nepal bhasa; newari"
|-- ISO-639-2  /alpha3 'nia  /english 'Nias  /french 'nias
|-- ISO-639-2  /alpha3 'nic  /english "Niger-Kordofanian languages"  /french "nigéro-kordofaniennes, langues"

|-- ISO-639-2  /alpha3 'niu  /english 'Niuean  /french 'niué
|-- ISO-639-2  /alpha3 'nno  /english "Norwegian Nynorsk; Nynorsk, Norwegian"  /french "norvégien nynorsk; nynorsk, norvégien"
|-- ISO-639-2  /alpha3 'nob  /english "Bokmål, Norwegian; Norwegian Bokmål"  /french "norvégien bokmål"
|-- ISO-639-2  /alpha3 'nog  /english 'Nogai  /french "nogaï; nogay"
|-- ISO-639-2  /alpha3 'non  /english "Norse, Old"  /french "norrois, vieux"

|-- ISO-639-2  /alpha3 'nor  /english 'Norwegian  /french 'norvégien
|-- ISO-639-2  /alpha3 'nqo  /english "N" #q "Ko"  /french "n" #q "ko"
|-- ISO-639-2  /alpha3 'nso  /english "Pedi; Sepedi; Northern Sotho"  /french "pedi; sepedi; sotho du Nord"
|-- ISO-639-2  /alpha3 'nub  /english "Nubian languages"  /french "nubiennes, langues"
|-- ISO-639-2  /alpha3 'nwc  /english "Classical Newari; Old Newari; Classical Nepal Bhasa"  /french "newari classique"
**  (320 judges)

|-- ISO-639-2  /alpha3 'nya  /english "Chichewa; Chewa; Nyanja"  /french "chichewa; chewa; nyanja"
|-- ISO-639-2  /alpha3 'nym  /english 'Nyamwezi  /french 'nyamwezi
|-- ISO-639-2  /alpha3 'nyn  /english 'Nyankole  /french 'nyankolé
|-- ISO-639-2  /alpha3 'nyo  /english 'Nyoro  /french 'nyoro
|-- ISO-639-2  /alpha3 'nzi  /english 'Nzima  /french 'nzema

|-- ISO-639-2  /alpha3 'oci  /english "Occitan (post 1500); Provençal"  /french "occitan (après 1500); provençal"
|-- ISO-639-2  /alpha3 'oji  /english 'Ojibwa  /french 'ojibwa
|-- ISO-639-2  /alpha3 'ori  /english 'Oriya  /french 'oriya
|-- ISO-639-2  /alpha3 'orm  /english 'Oromo  /french 'galla
|-- ISO-639-2  /alpha3 'osa  /english 'Osage  /french 'osage

|-- ISO-639-2  /alpha3 'oss  /english "Ossetian; Ossetic"  /french 'ossète
|-- ISO-639-2  /alpha3 'ota  /english "Turkish, Ottoman (1500-1928)"  /french "turc ottoman (1500-1928)"
|-- ISO-639-2  /alpha3 'oto  /english "Otomian languages"  /french "otomi, langues"
|-- ISO-639-2  /alpha3 'paa  /english "Papuan languages"  /french "papoues, langues"
|-- ISO-639-2  /alpha3 'pag  /english 'Pangasinan  /french 'pangasinan

|-- ISO-639-2  /alpha3 'pal  /english 'Pahlavi  /french 'pahlavi
|-- ISO-639-2  /alpha3 'pam  /english "Pampanga; Kapampangan"  /french 'pampangan
|-- ISO-639-2  /alpha3 'pan  /english "Panjabi; Punjabi"  /french 'pendjabi
|-- ISO-639-2  /alpha3 'pap  /english 'Papiamento  /french 'papiamento
|-- ISO-639-2  /alpha3 'pau  /english 'Palauan  /french 'palau
**  (340 judges)

|-- ISO-639-2  /alpha3 'peo  /english "Persian, Old (ca.600-400 B.C.)"  /french "perse, vieux (ca. 600-400 av. J.-C.)"
|-- ISO-639-2  /alpha3 'per  /english 'Persian  /french 'persan
|-- ISO-639-2  /alpha3 'phi  /english "Philippine languages"  /french "philippines, langues"
|-- ISO-639-2  /alpha3 'phn  /english 'Phoenician  /french 'phénicien
|-- ISO-639-2  /alpha3 'pli  /english 'Pali  /french 'pali

|-- ISO-639-2  /alpha3 'pol  /english 'Polish  /french 'polonais
|-- ISO-639-2  /alpha3 'pon  /english 'Pohnpeian  /french 'pohnpei
|-- ISO-639-2  /alpha3 'por  /english 'Portuguese  /french 'portugais
|-- ISO-639-2  /alpha3 'pra  /english "Prakrit languages"  /french "prâkrit, langues"
|-- ISO-639-2  /alpha3 'pro  /english "Provençal, Old (to 1500)"  /french "provençal ancien (jusqu" #q "à 1500)"

|-- ISO-639-2  /alpha3 'pus  /english "Pushto; Pashto"  /french 'pachto
|-- ISO-639-2  /alpha3 'qaa-qtz  /english "Reserved for local use"  /french "réservée à l" #q "usage local"
|-- ISO-639-2  /alpha3 'que  /english 'Quechua  /french 'quechua
|-- ISO-639-2  /alpha3 'raj  /english 'Rajasthani  /french 'rajasthani
|-- ISO-639-2  /alpha3 'rap  /english 'Rapanui  /french 'rapanui

|-- ISO-639-2  /alpha3 'rar  /english "Rarotongan; Cook Islands Maori"  /french "rarotonga; maori des îles Cook"
|-- ISO-639-2  /alpha3 'roa  /english "Romance languages"  /french "romanes, langues"
|-- ISO-639-2  /alpha3 'roh  /english 'Romansh  /french 'romanche
|-- ISO-639-2  /alpha3 'rom  /english 'Romany  /french 'tsigane
|-- ISO-639-2  /alpha3 'rum  /english "Romanian; Moldavian; Moldovan"  /french "roumain; moldave"
**  (360 judges)

|-- ISO-639-2  /alpha3 'run  /english 'Rundi  /french 'rundi
|-- ISO-639-2  /alpha3 'rup  /english "Aromanian; Arumanian; Macedo-Romanian"  /french "aroumain; macédo-roumain"
|-- ISO-639-2  /alpha3 'rus  /english 'Russian  /french 'russe
|-- ISO-639-2  /alpha3 'sad  /english 'Sandawe  /french 'sandawe
|-- ISO-639-2  /alpha3 'sag  /english 'Sango  /french 'sango

|-- ISO-639-2  /alpha3 'sah  /english 'Yakut  /french 'iakoute
|-- ISO-639-2  /alpha3 'sai  /english "South American Indian (Other)"  /french "indiennes d" #q "Amérique du Sud, autres langues"
|-- ISO-639-2  /alpha3 'sal  /english "Salishan languages"  /french "salishennes, langues"
|-- ISO-639-2  /alpha3 'sam  /english "Samaritan Aramaic"  /french 'samaritain
|-- ISO-639-2  /alpha3 'san  /english 'Sanskrit  /french 'sanskrit

|-- ISO-639-2  /alpha3 'sas  /english 'Sasak  /french 'sasak
|-- ISO-639-2  /alpha3 'sat  /english 'Santali  /french 'santal
|-- ISO-639-2  /alpha3 'scn  /english 'Sicilian  /french 'sicilien
|-- ISO-639-2  /alpha3 'sco  /english 'Scots  /french 'écossais
|-- ISO-639-2  /alpha3 'sel  /english 'Selkup  /french 'selkoupe

|-- ISO-639-2  /alpha3 'sem  /english "Semitic languages"  /french "sémitiques, langues"
|-- ISO-639-2  /alpha3 'sga  /english "Irish, Old (to 900)"  /french "irlandais ancien (jusqu" #q "à 900)"
|-- ISO-639-2  /alpha3 'sgn  /english "Sign Languages"  /french "langues des signes"
|-- ISO-639-2  /alpha3 'shn  /english 'Shan  /french 'chan
|-- ISO-639-2  /alpha3 'sid  /english 'Sidamo  /french 'sidamo
**  (380 judges)

|-- ISO-639-2  /alpha3 'sin  /english "Sinhala; Sinhalese"  /french 'singhalais
|-- ISO-639-2  /alpha3 'sio  /english "Siouan languages"  /french "sioux, langues"
|-- ISO-639-2  /alpha3 'sit  /english "Sino-Tibetan languages"  /french "sino-tibétaines, langues"
|-- ISO-639-2  /alpha3 'sla  /english "Slavic languages"  /french "slaves, langues"
|-- ISO-639-2  /alpha3 'slo  /english 'Slovak  /french 'slovaque

|-- ISO-639-2  /alpha3 'slv  /english 'Slovenian  /french 'slovène
|-- ISO-639-2  /alpha3 'sma  /english "Southern Sami"  /french "sami du Sud"
|-- ISO-639-2  /alpha3 'sme  /english "Northern Sami"  /french "sami du Nord"
|-- ISO-639-2  /alpha3 'smi  /english "Sami languages"  /french "sames, langues"
|-- ISO-639-2  /alpha3 'smj  /english "Lule Sami"  /french "sami de Lule"

|-- ISO-639-2  /alpha3 'smn  /english "Inari Sami"  /french "sami d" #q "Inari"
|-- ISO-639-2  /alpha3 'smo  /english 'Samoan  /french 'samoan
|-- ISO-639-2  /alpha3 'sms  /english "Skolt Sami"  /french "sami skolt"
|-- ISO-639-2  /alpha3 'sna  /english 'Shona  /french 'shona
|-- ISO-639-2  /alpha3 'snd  /english 'Sindhi  /french 'sindhi

|-- ISO-639-2  /alpha3 'snk  /english 'Soninke  /french 'soninké
|-- ISO-639-2  /alpha3 'sog  /english 'Sogdian  /french 'sogdien
|-- ISO-639-2  /alpha3 'som  /english 'Somali  /french 'somali
|-- ISO-639-2  /alpha3 'son  /english "Songhai languages"  /french "songhai, langues"
|-- ISO-639-2  /alpha3 'sot  /english "Sotho, Southern"  /french "sotho du Sud"
**  (400 judges)

|-- ISO-639-2  /alpha3 'spa  /english "Spanish; Castilian"  /french "espagnol; castillan"
|-- ISO-639-2  /alpha3 'srd  /english 'Sardinian  /french 'sarde
|-- ISO-639-2  /alpha3 'srn  /english "Sranan Tongo"  /french "sranan tongo"
|-- ISO-639-2  /alpha3 'srp  /english 'Serbian  /french 'serbe
|-- ISO-639-2  /alpha3 'srr  /english 'Serer  /french 'sérère

|-- ISO-639-2  /alpha3 'ssa  /english "Nilo-Saharan languages"  /french "nilo-sahariennes, langues"
|-- ISO-639-2  /alpha3 'ssw  /english 'Swati  /french 'swati
|-- ISO-639-2  /alpha3 'suk  /english 'Sukuma  /french 'sukuma
|-- ISO-639-2  /alpha3 'sun  /english 'Sundanese  /french 'soundanais
|-- ISO-639-2  /alpha3 'sus  /english 'Susu  /french 'soussou

|-- ISO-639-2  /alpha3 'sux  /english 'Sumerian  /french 'sumérien
|-- ISO-639-2  /alpha3 'swa  /english 'Swahili  /french 'swahili
|-- ISO-639-2  /alpha3 'swe  /english 'Swedish  /french 'suédois
|-- ISO-639-2  /alpha3 'syc  /english "Classical Syriac"  /french "syriaque classique"
|-- ISO-639-2  /alpha3 'syr  /english 'Syriac  /french 'syriaque

|-- ISO-639-2  /alpha3 'tah  /english 'Tahitian  /french 'tahitien
|-- ISO-639-2  /alpha3 'tai  /english "Tai languages"  /french "tai, langues"
|-- ISO-639-2  /alpha3 'tam  /english 'Tamil  /french 'tamoul
|-- ISO-639-2  /alpha3 'tat  /english 'Tatar  /french 'tatar
|-- ISO-639-2  /alpha3 'tel  /english 'Telugu  /french 'télougou
**  (420 judges)

|-- ISO-639-2  /alpha3 'tem  /english 'Timne  /french 'temne
|-- ISO-639-2  /alpha3 'ter  /english 'Tereno  /french 'tereno
|-- ISO-639-2  /alpha3 'tet  /english 'Tetum  /french 'tetum
|-- ISO-639-2  /alpha3 'tgk  /english 'Tajik  /french 'tadjik
|-- ISO-639-2  /alpha3 'tgl  /english 'Tagalog  /french 'tagalog

|-- ISO-639-2  /alpha3 'tha  /english 'Thai  /french 'thaï
|-- ISO-639-2  /alpha3 'tib  /english 'Tibetan  /french 'tibétain
|-- ISO-639-2  /alpha3 'tig  /english 'Tigre  /french 'tigré
|-- ISO-639-2  /alpha3 'tir  /english 'Tigrinya  /french 'tigrigna
|-- ISO-639-2  /alpha3 'tiv  /english 'Tiv  /french 'tiv

|-- ISO-639-2  /alpha3 'tkl  /english 'Tokelau  /french 'tokelau
|-- ISO-639-2  /alpha3 'tlh  /english "Klingon; tlhIngan-Hol"  /french 'klingon
|-- ISO-639-2  /alpha3 'tli  /english 'Tlingit  /french 'tlingit
|-- ISO-639-2  /alpha3 'tmh  /english 'Tamashek  /french 'tamacheq
|-- ISO-639-2  /alpha3 'tog  /english "Tonga (Nyasa)"  /french "tonga (Nyasa)"

|-- ISO-639-2  /alpha3 'ton  /english "Tonga (Tonga Islands)"  /french "tongan (Îles Tonga)"
|-- ISO-639-2  /alpha3 'tpi  /english "Tok Pisin"  /french "tok pisin"
|-- ISO-639-2  /alpha3 'tsi  /english 'Tsimshian  /french 'tsimshian
|-- ISO-639-2  /alpha3 'tsn  /english 'Tswana  /french 'tswana
|-- ISO-639-2  /alpha3 'tso  /english 'Tsonga  /french 'tsonga
**  (440 judges)

|-- ISO-639-2  /alpha3 'tuk  /english 'Turkmen  /french 'turkmène
|-- ISO-639-2  /alpha3 'tum  /english 'Tumbuka  /french 'tumbuka
|-- ISO-639-2  /alpha3 'tup  /english "Tupi languages"  /french "tupi, langues"
|-- ISO-639-2  /alpha3 'tur  /english 'Turkish  /french 'turc
|-- ISO-639-2  /alpha3 'tut  /english "Altaic languages"  /french "altaïques, langues"

|-- ISO-639-2  /alpha3 'tvl  /english 'Tuvalu  /french 'tuvalu
|-- ISO-639-2  /alpha3 'twi  /english 'Twi  /french 'twi
|-- ISO-639-2  /alpha3 'tyv  /english 'Tuvinian  /french 'touva
|-- ISO-639-2  /alpha3 'udm  /english 'Udmurt  /french 'oudmourte
|-- ISO-639-2  /alpha3 'uga  /english 'Ugaritic  /french 'ougaritique

|-- ISO-639-2  /alpha3 'uig  /english "Uighur; Uyghur"  /french 'ouïgour
|-- ISO-639-2  /alpha3 'ukr  /english 'Ukrainian  /french 'ukrainien
|-- ISO-639-2  /alpha3 'umb  /english 'Umbundu  /french 'umbundu
|-- ISO-639-2  /alpha3 'und  /english 'Undetermined  /french 'indéterminée
|-- ISO-639-2  /alpha3 'urd  /english 'Urdu  /french 'ourdou

|-- ISO-639-2  /alpha3 'uzb  /english 'Uzbek  /french 'ouszbek
|-- ISO-639-2  /alpha3 'vai  /english 'Vai  /french 'vaï
|-- ISO-639-2  /alpha3 'ven  /english 'Venda  /french 'venda
|-- ISO-639-2  /alpha3 'vie  /english 'Vietnamese  /french 'vietnamien
|-- ISO-639-2  /alpha3 'vol  /english 'Volapük  /french 'volapük
**  (460 judges)

|-- ISO-639-2  /alpha3 'vot  /english 'Votic  /french 'vote
|-- ISO-639-2  /alpha3 'wak  /english "Wakashan languages"  /french "wakashanes, langues"
|-- ISO-639-2  /alpha3 'wal  /english 'Walamo  /french 'walamo
|-- ISO-639-2  /alpha3 'war  /english 'Waray  /french 'waray
|-- ISO-639-2  /alpha3 'was  /english 'Washo  /french 'washo

|-- ISO-639-2  /alpha3 'wel  /english 'Welsh  /french 'gallois
|-- ISO-639-2  /alpha3 'wen  /english "Sorbian languages"  /french "sorabes, langues"
|-- ISO-639-2  /alpha3 'wln  /english 'Walloon  /french 'wallon
|-- ISO-639-2  /alpha3 'wol  /english 'Wolof  /french 'wolof
|-- ISO-639-2  /alpha3 'xal  /english "Kalmyk; Oirat"  /french "kalmouk; oïrat"

|-- ISO-639-2  /alpha3 'xho  /english 'Xhosa  /french 'xhosa
|-- ISO-639-2  /alpha3 'yao  /english 'Yao  /french 'yao
|-- ISO-639-2  /alpha3 'yap  /english 'Yapese  /french 'yapois
|-- ISO-639-2  /alpha3 'yid  /english 'Yiddish  /french 'yiddish
|-- ISO-639-2  /alpha3 'yor  /english 'Yoruba  /french 'yoruba

|-- ISO-639-2  /alpha3 'ypk  /english "Yupik languages"  /french "yupik, langues"
|-- ISO-639-2  /alpha3 'zap  /english 'Zapotec  /french 'zapotèque
|-- ISO-639-2  /alpha3 'zbl  /english "Blissymbols; Blissymbolics; Bliss"  /french "symboles Bliss; Bliss"
|-- ISO-639-2  /alpha3 'zen  /english 'Zenaga  /french 'zenaga
|-- ISO-639-2  /alpha3 'zgh  /english "Standard Moroccan Tamazight"  /french "amazighe standard marocain"
**  (480 judges)

|-- ISO-639-2  /alpha3 'zha  /english "Zhuang; Chuang"  /french "zhuang; chuang"
|-- ISO-639-2  /alpha3 'znd  /english "Zande languages"  /french "zandé, langues"
|-- ISO-639-2  /alpha3 'zul  /english 'Zulu  /french 'zoulou
|-- ISO-639-2  /alpha3 'zun  /english 'Zuni  /french 'zuni
|-- ISO-639-2  /alpha3 'zxx  /english "No linguistic content; Not applicable"  /french "pas de contenu linguistique; non applicable"

|-- ISO-639-2  /alpha3 'zza  /english "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki"  /french "zaza; dimili; dimli; kirdki; kirmanjki; zazaki"
|-- ISO-639-2-TERM  /alpha3 'alb  /alpha3t 'sqi
|-- ISO-639-2-TERM  /alpha3 'arm  /alpha3t 'hye
|-- ISO-639-2-TERM  /alpha3 'baq  /alpha3t 'eus
|-- ISO-639-2-TERM  /alpha3 'bur  /alpha3t 'mya

|-- ISO-639-2-TERM  /alpha3 'chi  /alpha3t 'zho
|-- ISO-639-2-TERM  /alpha3 'cze  /alpha3t 'ces
|-- ISO-639-2-TERM  /alpha3 'dut  /alpha3t 'nld
|-- ISO-639-2-TERM  /alpha3 'fre  /alpha3t 'fra
|-- ISO-639-2-TERM  /alpha3 'geo  /alpha3t 'kat

|-- ISO-639-2-TERM  /alpha3 'ger  /alpha3t 'deu
|-- ISO-639-2-TERM  /alpha3 'gre  /alpha3t 'ell
|-- ISO-639-2-TERM  /alpha3 'ice  /alpha3t 'isl
|-- ISO-639-2-TERM  /alpha3 'mac  /alpha3t 'mkd
|-- ISO-639-2-TERM  /alpha3 'mao  /alpha3t 'mri
**  (500 judges)

|-- ISO-639-2-TERM  /alpha3 'may  /alpha3t 'msa
|-- ISO-639-2-TERM  /alpha3 'per  /alpha3t 'fas
|-- ISO-639-2-TERM  /alpha3 'rum  /alpha3t 'ron
|-- ISO-639-2-TERM  /alpha3 'slo  /alpha3t 'slk
|-- ISO-639-2-TERM  /alpha3 'tib  /alpha3t 'bod

|-- ISO-639-2-TERM  /alpha3 'wel  /alpha3t 'cym
|-- ISO-639-2-SHORT  /alpha3 'aar  /alpha2 'aa
|-- ISO-639-2-SHORT  /alpha3 'abk  /alpha2 'ab
|-- ISO-639-2-SHORT  /alpha3 'afr  /alpha2 'af
|-- ISO-639-2-SHORT  /alpha3 'aka  /alpha2 'ak

|-- ISO-639-2-SHORT  /alpha3 'alb  /alpha2 'sq
|-- ISO-639-2-SHORT  /alpha3 'amh  /alpha2 'am
|-- ISO-639-2-SHORT  /alpha3 'ara  /alpha2 'ar
|-- ISO-639-2-SHORT  /alpha3 'arg  /alpha2 'an
|-- ISO-639-2-SHORT  /alpha3 'arm  /alpha2 'hy

|-- ISO-639-2-SHORT  /alpha3 'asm  /alpha2 'as
|-- ISO-639-2-SHORT  /alpha3 'ava  /alpha2 'av
|-- ISO-639-2-SHORT  /alpha3 'ave  /alpha2 'ae
|-- ISO-639-2-SHORT  /alpha3 'aym  /alpha2 'ay
|-- ISO-639-2-SHORT  /alpha3 'aze  /alpha2 'az
**  (520 judges)

|-- ISO-639-2-SHORT  /alpha3 'bak  /alpha2 'ba
|-- ISO-639-2-SHORT  /alpha3 'bam  /alpha2 'bm
|-- ISO-639-2-SHORT  /alpha3 'baq  /alpha2 'eu
|-- ISO-639-2-SHORT  /alpha3 'bel  /alpha2 'be
|-- ISO-639-2-SHORT  /alpha3 'ben  /alpha2 'bn

|-- ISO-639-2-SHORT  /alpha3 'bih  /alpha2 'bh
|-- ISO-639-2-SHORT  /alpha3 'bis  /alpha2 'bi
|-- ISO-639-2-SHORT  /alpha3 'bos  /alpha2 'bs
|-- ISO-639-2-SHORT  /alpha3 'bre  /alpha2 'br
|-- ISO-639-2-SHORT  /alpha3 'bul  /alpha2 'bg

|-- ISO-639-2-SHORT  /alpha3 'bur  /alpha2 'my
|-- ISO-639-2-SHORT  /alpha3 'cat  /alpha2 'ca
|-- ISO-639-2-SHORT  /alpha3 'cha  /alpha2 'ch
|-- ISO-639-2-SHORT  /alpha3 'che  /alpha2 'ce
|-- ISO-639-2-SHORT  /alpha3 'chi  /alpha2 'zh

|-- ISO-639-2-SHORT  /alpha3 'chu  /alpha2 'cu
|-- ISO-639-2-SHORT  /alpha3 'chv  /alpha2 'cv
|-- ISO-639-2-SHORT  /alpha3 'cor  /alpha2 'kw
|-- ISO-639-2-SHORT  /alpha3 'cos  /alpha2 'co
|-- ISO-639-2-SHORT  /alpha3 'cre  /alpha2 'cr
**  (540 judges)

|-- ISO-639-2-SHORT  /alpha3 'cze  /alpha2 'cs
|-- ISO-639-2-SHORT  /alpha3 'dan  /alpha2 'da
|-- ISO-639-2-SHORT  /alpha3 'div  /alpha2 'dv
|-- ISO-639-2-SHORT  /alpha3 'dut  /alpha2 'nl
|-- ISO-639-2-SHORT  /alpha3 'dzo  /alpha2 'dz

|-- ISO-639-2-SHORT  /alpha3 'eng  /alpha2 'en
|-- ISO-639-2-SHORT  /alpha3 'epo  /alpha2 'eo
|-- ISO-639-2-SHORT  /alpha3 'est  /alpha2 'et
|-- ISO-639-2-SHORT  /alpha3 'ewe  /alpha2 'ee
|-- ISO-639-2-SHORT  /alpha3 'fao  /alpha2 'fo

|-- ISO-639-2-SHORT  /alpha3 'fij  /alpha2 'fj
|-- ISO-639-2-SHORT  /alpha3 'fin  /alpha2 'fi
|-- ISO-639-2-SHORT  /alpha3 'fre  /alpha2 'fr
|-- ISO-639-2-SHORT  /alpha3 'fry  /alpha2 'fy
|-- ISO-639-2-SHORT  /alpha3 'ful  /alpha2 'ff

|-- ISO-639-2-SHORT  /alpha3 'geo  /alpha2 'ka
|-- ISO-639-2-SHORT  /alpha3 'ger  /alpha2 'de
|-- ISO-639-2-SHORT  /alpha3 'gla  /alpha2 'gd
|-- ISO-639-2-SHORT  /alpha3 'gle  /alpha2 'ga
|-- ISO-639-2-SHORT  /alpha3 'glg  /alpha2 'gl
**  (560 judges)

|-- ISO-639-2-SHORT  /alpha3 'glv  /alpha2 'gv
|-- ISO-639-2-SHORT  /alpha3 'gre  /alpha2 'el
|-- ISO-639-2-SHORT  /alpha3 'grn  /alpha2 'gn
|-- ISO-639-2-SHORT  /alpha3 'guj  /alpha2 'gu
|-- ISO-639-2-SHORT  /alpha3 'hat  /alpha2 'ht

|-- ISO-639-2-SHORT  /alpha3 'hau  /alpha2 'ha
|-- ISO-639-2-SHORT  /alpha3 'heb  /alpha2 'he
|-- ISO-639-2-SHORT  /alpha3 'her  /alpha2 'hz
|-- ISO-639-2-SHORT  /alpha3 'hin  /alpha2 'hi
|-- ISO-639-2-SHORT  /alpha3 'hmo  /alpha2 'ho

|-- ISO-639-2-SHORT  /alpha3 'hrv  /alpha2 'hr
|-- ISO-639-2-SHORT  /alpha3 'hun  /alpha2 'hu
|-- ISO-639-2-SHORT  /alpha3 'ibo  /alpha2 'ig
|-- ISO-639-2-SHORT  /alpha3 'ice  /alpha2 'is
|-- ISO-639-2-SHORT  /alpha3 'ido  /alpha2 'io

|-- ISO-639-2-SHORT  /alpha3 'iii  /alpha2 'ii
|-- ISO-639-2-SHORT  /alpha3 'iku  /alpha2 'iu
|-- ISO-639-2-SHORT  /alpha3 'ile  /alpha2 'ie
|-- ISO-639-2-SHORT  /alpha3 'ina  /alpha2 'ia
|-- ISO-639-2-SHORT  /alpha3 'ind  /alpha2 'id
**  (580 judges)

|-- ISO-639-2-SHORT  /alpha3 'ipk  /alpha2 'ik
|-- ISO-639-2-SHORT  /alpha3 'ita  /alpha2 'it
|-- ISO-639-2-SHORT  /alpha3 'jav  /alpha2 'jv
|-- ISO-639-2-SHORT  /alpha3 'jpn  /alpha2 'ja
|-- ISO-639-2-SHORT  /alpha3 'kal  /alpha2 'kl

|-- ISO-639-2-SHORT  /alpha3 'kan  /alpha2 'kn
|-- ISO-639-2-SHORT  /alpha3 'kas  /alpha2 'ks
|-- ISO-639-2-SHORT  /alpha3 'kau  /alpha2 'kr
|-- ISO-639-2-SHORT  /alpha3 'kaz  /alpha2 'kk
|-- ISO-639-2-SHORT  /alpha3 'khm  /alpha2 'km

|-- ISO-639-2-SHORT  /alpha3 'kik  /alpha2 'ki
|-- ISO-639-2-SHORT  /alpha3 'kin  /alpha2 'rw
|-- ISO-639-2-SHORT  /alpha3 'kir  /alpha2 'ky
|-- ISO-639-2-SHORT  /alpha3 'kom  /alpha2 'kv
|-- ISO-639-2-SHORT  /alpha3 'kon  /alpha2 'kg

|-- ISO-639-2-SHORT  /alpha3 'kor  /alpha2 'ko
|-- ISO-639-2-SHORT  /alpha3 'kua  /alpha2 'kj
|-- ISO-639-2-SHORT  /alpha3 'kur  /alpha2 'ku
|-- ISO-639-2-SHORT  /alpha3 'lao  /alpha2 'lo
|-- ISO-639-2-SHORT  /alpha3 'lat  /alpha2 'la
**  (600 judges)

|-- ISO-639-2-SHORT  /alpha3 'lav  /alpha2 'lv
|-- ISO-639-2-SHORT  /alpha3 'lim  /alpha2 'li
|-- ISO-639-2-SHORT  /alpha3 'lin  /alpha2 'ln
|-- ISO-639-2-SHORT  /alpha3 'lit  /alpha2 'lt
|-- ISO-639-2-SHORT  /alpha3 'ltz  /alpha2 'lb

|-- ISO-639-2-SHORT  /alpha3 'lub  /alpha2 'lu
|-- ISO-639-2-SHORT  /alpha3 'lug  /alpha2 'lg
|-- ISO-639-2-SHORT  /alpha3 'mac  /alpha2 'mk
|-- ISO-639-2-SHORT  /alpha3 'mah  /alpha2 'mh
|-- ISO-639-2-SHORT  /alpha3 'mal  /alpha2 'ml

|-- ISO-639-2-SHORT  /alpha3 'mao  /alpha2 'mi
|-- ISO-639-2-SHORT  /alpha3 'mar  /alpha2 'mr
|-- ISO-639-2-SHORT  /alpha3 'may  /alpha2 'ms
|-- ISO-639-2-SHORT  /alpha3 'mlg  /alpha2 'mg
|-- ISO-639-2-SHORT  /alpha3 'mlt  /alpha2 'mt

|-- ISO-639-2-SHORT  /alpha3 'mon  /alpha2 'mn
|-- ISO-639-2-SHORT  /alpha3 'nau  /alpha2 'na
|-- ISO-639-2-SHORT  /alpha3 'nav  /alpha2 'nv
|-- ISO-639-2-SHORT  /alpha3 'nbl  /alpha2 'nr
|-- ISO-639-2-SHORT  /alpha3 'nde  /alpha2 'nd
**  (620 judges)

|-- ISO-639-2-SHORT  /alpha3 'ndo  /alpha2 'ng
|-- ISO-639-2-SHORT  /alpha3 'nep  /alpha2 'ne
|-- ISO-639-2-SHORT  /alpha3 'nno  /alpha2 'nn
|-- ISO-639-2-SHORT  /alpha3 'nob  /alpha2 'nb
|-- ISO-639-2-SHORT  /alpha3 'nor  /alpha2 'no

|-- ISO-639-2-SHORT  /alpha3 'nya  /alpha2 'ny
|-- ISO-639-2-SHORT  /alpha3 'oci  /alpha2 'oc
|-- ISO-639-2-SHORT  /alpha3 'oji  /alpha2 'oj
|-- ISO-639-2-SHORT  /alpha3 'ori  /alpha2 'or
|-- ISO-639-2-SHORT  /alpha3 'orm  /alpha2 'om

|-- ISO-639-2-SHORT  /alpha3 'oss  /alpha2 'os
|-- ISO-639-2-SHORT  /alpha3 'pan  /alpha2 'pa
|-- ISO-639-2-SHORT  /alpha3 'per  /alpha2 'fa
|-- ISO-639-2-SHORT  /alpha3 'pli  /alpha2 'pi
|-- ISO-639-2-SHORT  /alpha3 'pol  /alpha2 'pl

|-- ISO-639-2-SHORT  /alpha3 'por  /alpha2 'pt
|-- ISO-639-2-SHORT  /alpha3 'pus  /alpha2 'ps
|-- ISO-639-2-SHORT  /alpha3 'que  /alpha2 'qu
|-- ISO-639-2-SHORT  /alpha3 'roh  /alpha2 'rm
|-- ISO-639-2-SHORT  /alpha3 'rum  /alpha2 'ro
**  (640 judges)

|-- ISO-639-2-SHORT  /alpha3 'run  /alpha2 'rn
|-- ISO-639-2-SHORT  /alpha3 'rus  /alpha2 'ru
|-- ISO-639-2-SHORT  /alpha3 'sag  /alpha2 'sg
|-- ISO-639-2-SHORT  /alpha3 'san  /alpha2 'sa
|-- ISO-639-2-SHORT  /alpha3 'sin  /alpha2 'si

|-- ISO-639-2-SHORT  /alpha3 'slo  /alpha2 'sk
|-- ISO-639-2-SHORT  /alpha3 'slv  /alpha2 'sl
|-- ISO-639-2-SHORT  /alpha3 'sme  /alpha2 'se
|-- ISO-639-2-SHORT  /alpha3 'smo  /alpha2 'sm
|-- ISO-639-2-SHORT  /alpha3 'sna  /alpha2 'sn

|-- ISO-639-2-SHORT  /alpha3 'snd  /alpha2 'sd
|-- ISO-639-2-SHORT  /alpha3 'som  /alpha2 'so
|-- ISO-639-2-SHORT  /alpha3 'sot  /alpha2 'st
|-- ISO-639-2-SHORT  /alpha3 'spa  /alpha2 'es
|-- ISO-639-2-SHORT  /alpha3 'srd  /alpha2 'sc

|-- ISO-639-2-SHORT  /alpha3 'srp  /alpha2 'sr
|-- ISO-639-2-SHORT  /alpha3 'ssw  /alpha2 'ss
|-- ISO-639-2-SHORT  /alpha3 'sun  /alpha2 'su
|-- ISO-639-2-SHORT  /alpha3 'swa  /alpha2 'sw
|-- ISO-639-2-SHORT  /alpha3 'swe  /alpha2 'sv
**  (660 judges)

|-- ISO-639-2-SHORT  /alpha3 'tah  /alpha2 'ty
|-- ISO-639-2-SHORT  /alpha3 'tam  /alpha2 'ta
|-- ISO-639-2-SHORT  /alpha3 'tat  /alpha2 'tt
|-- ISO-639-2-SHORT  /alpha3 'tel  /alpha2 'te
|-- ISO-639-2-SHORT  /alpha3 'tgk  /alpha2 'tg

|-- ISO-639-2-SHORT  /alpha3 'tgl  /alpha2 'tl
|-- ISO-639-2-SHORT  /alpha3 'tha  /alpha2 'th
|-- ISO-639-2-SHORT  /alpha3 'tib  /alpha2 'bo
|-- ISO-639-2-SHORT  /alpha3 'tir  /alpha2 'ti
|-- ISO-639-2-SHORT  /alpha3 'ton  /alpha2 'to

|-- ISO-639-2-SHORT  /alpha3 'tsn  /alpha2 'tn
|-- ISO-639-2-SHORT  /alpha3 'tso  /alpha2 'ts
|-- ISO-639-2-SHORT  /alpha3 'tuk  /alpha2 'tk
|-- ISO-639-2-SHORT  /alpha3 'tur  /alpha2 'tr
|-- ISO-639-2-SHORT  /alpha3 'twi  /alpha2 'tw

|-- ISO-639-2-SHORT  /alpha3 'uig  /alpha2 'ug
|-- ISO-639-2-SHORT  /alpha3 'ukr  /alpha2 'uk
|-- ISO-639-2-SHORT  /alpha3 'urd  /alpha2 'ur
|-- ISO-639-2-SHORT  /alpha3 'uzb  /alpha2 'uz
|-- ISO-639-2-SHORT  /alpha3 'ven  /alpha2 've
**  (680 judges)

|-- ISO-639-2-SHORT  /alpha3 'vie  /alpha2 'vi
|-- ISO-639-2-SHORT  /alpha3 'vol  /alpha2 'vo
|-- ISO-639-2-SHORT  /alpha3 'wel  /alpha2 'cy
|-- ISO-639-2-SHORT  /alpha3 'wln  /alpha2 'wa
|-- ISO-639-2-SHORT  /alpha3 'wol  /alpha2 'wo

|-- ISO-639-2-SHORT  /alpha3 'xho  /alpha2 'xh
|-- ISO-639-2-SHORT  /alpha3 'yid  /alpha2 'yi
|-- ISO-639-2-SHORT  /alpha3 'yor  /alpha2 'yo
|-- ISO-639-2-SHORT  /alpha3 'zha  /alpha2 'za
|-- ISO-639-2-SHORT  /alpha3 'zul  /alpha2 'zu

**
**  SUMMARY
**     486 judges on ISO-639-2
**     184 judges on ISO-639-2-SHORT
**      20 judges on ISO-639-2-TERM
**     690 judges in total
**
