** -*- koshu -*-
**
**  DESCRIPTION
**    Calculation list of dictionary examples.
**
**  USAGE
**    koshu --calc CALC.k
**

|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/associative.k ]         /output 'OUTPUT/associative.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/base-relation.k ]       /output 'OUTPUT/base-relation.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/cardinality.k ]         /output 'OUTPUT/cardinality.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/cartesian-product.k ]   /output 'OUTPUT/cartesian-product.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/commutative.k ]         /output 'OUTPUT/commutative.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/delete.k ]              /output 'OUTPUT/delete.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/empty-heading.k ]       /output 'OUTPUT/empty-heading.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/empty.k ]               /output 'OUTPUT/empty.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/extension.k ]           /output 'OUTPUT/extension.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/identity-projection.k ] /output 'OUTPUT/identity-projection.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/identity-restriction.k ] /output 'OUTPUT/identity-restriction.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/intersection.k ]        /output 'OUTPUT/intersection.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/literal.k ]             /output 'OUTPUT/literal.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/lossy-decomposition.k ] /output 'OUTPUT/lossy-decomposition.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/natural-join.k ]        /output 'OUTPUT/natural-join.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/negation.k ]            /output 'OUTPUT/negation.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/projection.k ]          /output 'OUTPUT/projection.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/quota-query.k ]         /output 'OUTPUT/quota-query.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/relation-valued-attribute.k ] /output 'OUTPUT/relation-valued-attribute.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/renaming.k ]            /output 'OUTPUT/renaming.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/repeating-group.k ]     /output 'OUTPUT/repeating-group.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/restriction.k ]         /output 'OUTPUT/restriction.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/semidifference.k ]      /output 'OUTPUT/semidifference.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/semijoin.k ]            /output 'OUTPUT/semijoin.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/sixth-normal-form.k ]   /output 'OUTPUT/sixth-normal-form.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/table-dee.k ]           /output 'OUTPUT/table-dee.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/table-dum.k ]           /output 'OUTPUT/table-dum.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/theta-join.k ]          /output 'OUTPUT/theta-join.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/union.k ]               /output 'OUTPUT/union.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/view.k ]                /output 'OUTPUT/view.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'calc/with.k ]                /output 'OUTPUT/with.k

