** -*- koshu -*-
**
**  DESCRIPTION
**    Calculation list of dictionary examples.
**
**  USAGE
**    koshu --calc CALC.k
**

|-- KOSHU-CALC  /input [ 'DATA.k : 'associative.k ]        /output 'OUTPUT/associative.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'base-relation.k ]      /output 'OUTPUT/base-relation.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'cardinality.k ]        /output 'OUTPUT/cardinality.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'cartesian-product.k ]  /output 'OUTPUT/cartesian-product.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'commutative.k ]        /output 'OUTPUT/commutative.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'delete.k ]             /output 'OUTPUT/delete.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'empty-heading.k ]      /output 'OUTPUT/empty-heading.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'empty.k ]              /output 'OUTPUT/empty.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'extension.k ]          /output 'OUTPUT/extension.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'identity-projection.k ] /output 'OUTPUT/identity-projection.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'identity-restriction.k ] /output 'OUTPUT/identity-restriction.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'intersection.k ]       /output 'OUTPUT/intersection.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'literal.k ]            /output 'OUTPUT/literal.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'lossy-decomposition.k ] /output 'OUTPUT/lossy-decomposition.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'natural-join.k ]       /output 'OUTPUT/natural-join.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'negation.k ]           /output 'OUTPUT/negation.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'projection.k ]         /output 'OUTPUT/projection.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'quota-query.k ]        /output 'OUTPUT/quota-query.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'relation-valued-attribute.k ] /output 'OUTPUT/relation-valued-attribute.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'renaming.k ]           /output 'OUTPUT/renaming.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'repeating-group.k ]    /output 'OUTPUT/repeating-group.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'restriction.k ]        /output 'OUTPUT/restriction.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'semidifference.k ]     /output 'OUTPUT/semidifference.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'semijoin.k ]           /output 'OUTPUT/semijoin.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'sixth-normal-form.k ]  /output 'OUTPUT/sixth-normal-form.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'table-dee.k ]          /output 'OUTPUT/table-dee.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'table-dum.k ]          /output 'OUTPUT/table-dum.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'theta-join.k ]         /output 'OUTPUT/theta-join.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'union.k ]              /output 'OUTPUT/union.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'view.k ]               /output 'OUTPUT/view.k
|-- KOSHU-CALC  /input [ 'DATA.k : 'with.k ]               /output 'OUTPUT/with.k

